h1
  color: #FFFFFF
  margin-left: 30px
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px #202536
  margin-bottom: 9px

h2
  margin-top: 0
  color: #5e5f66
  font-size: 15px
  margin-left: 28px
