h1
  color: #575b6a
  padding-left: 24px

.search
  display: flex
  justify-content: space-between
  margin-bottom: 10px
  padding: 0 15px 0 5%
  input[type=text]
    width: 65%
    height: 25px
    border: 1px solid #cccccc
    border-radius: 3px
    padding-left: 7px
    outline: none
  ::-webkit-input-placeholder
    color: #cccccc
  /*Add new Button*/
  input[type=button]
    width: 30%
    height: 29px
    background: #27ccc0
    border: none
    border-radius: 3px
    color: #FFFFFF
    cursor: pointer
    outline: none
    &:hover
      background: #27efe3
    &:active
      background: #27ccc0

.item
  display: flex
  justify-content: center
  cursor: pointer
  padding-right: 15px
  &:hover
    background: #f2f2f2
  .statusItem
    width: 5%
    height: 50px
  .textButtonItem
    width: 95%
    height: 49px
    align-items: center
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #f2f2f2
    .textItem
      width: 75%
      text-align: left
      padding-right: 5px
      display: flex
      font-weight: bold
      font-family: Helvetica, sans-serif
      h4
        background: #27ccc0
        border-radius: 10px
        color: #FFFFFF
        margin: 0 10px
        font-size: 10px
        padding: 0 8px
        align-items: center
        display: flex
        min-width: 15px
        justify-content: center
    /*Delete button*/
    input[type=button]
      color: #ff305a
      width: 20%
      border: 2px solid #ff4a6d
      height: 29px
      background: #ffffff
      cursor: pointer
      border-radius: 5px
      outline: none
      &:hover
        background: #ff4a6d
        color: #ffffff
      &:active
        background: rgba(255, 74, 109, 0.76)
  .activeItem
    border-left: 4px solid #ff2f5a
    width: calc(5% - 4px)
