.items, .comments
  background: #ffffff
  width: 50%
  height: max-content
  min-height: 450px
  box-shadow: 0 0 5px #989898
  margin: 25px 10px 20px 25px

.comments
  margin: 25px 25px 20px 10px
  min-height: 550px

