.container
  background: #2b2f3e
  height: 100%
  display: flex
  justify-content: center
  .sideBar
    width: 20%
    height: 100%
  .mainBar
    width: 80%
    height: 100%
    background: #f9f9f9
    display: flex
    justify-content: center
    overflow: auto
