//Global style
html
  height: 100%

body
  margin: 0
  height: 100%
  h1, h2
    font-family: Helvetica, sans-serif
    font-weight: 100
    font-size: 30px

/*Redesigned scroll*/
::-webkit-scrollbar
  width: 9px

::-webkit-scrollbar-track
  background: #e6e6e6

::-webkit-scrollbar-thumb
  background: #b3b3b3
